int main()
{
    int lado1, lado2,lado3;
    printf("******** CLASSIFICAÇÃO DO TRIÂNGULO ******* \n\n\n");
    printf("Digite o lado 1: ");
    scanf("%d",&lado1);
    printf("Digite o lado 2: ");
    scanf("%d",&lado2);
    printf("Digite o lado 3: ");
    scanf("%d",&lado3);
    
    
    if( (lado1 < (lado2+lado3)) && (lado2 < (lado1+ lado3)) && (lado3 < (lado1+ lado2)) )
    {
    	if( (lado1 == lado2) && (lado1==lado3) && (lado2 == lado3))
    		printf ("o trinângulo é EQUILÁTERO!");
    	else if( (lado1 == lado2) || (lado1 == lado3) || (lado2 == lado3) )
    		printf("o triângulo é ISÓCELES!");
    	else printf("o triángulo é ESCALENO!");
    	
    	
    	
    } else printf("As medidas fornecidas: %d não formam um triângulo",lado1,lado2,lado3);
    
    return 1;
}