# List of external plug-in models previously loaded. Timestamp: 1716768939463
file:/C:/Users/Lucas/.p2/pool/plugins/bcpg_1.76.0.jar
file:/C:/Users/Lucas/.p2/pool/plugins/bcpkix_1.76.0.jar
file:/C:/Users/Lucas/.p2/pool/plugins/bcprov_1.76.0.jar
file:/C:/Users/Lucas/.p2/pool/plugins/bcutil_1.76.0.jar
file:/C:/Users/Lucas/.p2/pool/plugins/biz.aQute.bnd.util_6.4.1.202306080939.jar
file:/C:/Users/Lucas/.p2/pool/plugins/biz.aQute.bndlib_6.4.1.202306080939.jar
file:/C:/Users/Lucas/.p2/pool/plugins/ch.qos.logback.classic_1.4.11.jar
file:/C:/Users/Lucas/.p2/pool/plugins/ch.qos.logback.core_1.4.11.jar
file:/C:/Users/Lucas/.p2/pool/plugins/com.google.gson_2.10.1.v20230109-0753.jar
file:/C:/Users/Lucas/.p2/pool/plugins/com.google.guava_32.1.2.jre.jar
file:/C:/Users/Lucas/.p2/pool/plugins/com.google.guava_31.1.0.jre.jar
file:/C:/Users/Lucas/.p2/pool/plugins/com.google.guava.failureaccess_1.0.1.jar
file:/C:/Users/Lucas/.p2/pool/plugins/com.googlecode.javaewah.JavaEWAH_1.2.3.jar
file:/C:/Users/Lucas/.p2/pool/plugins/com.ibm.icu_73.2.0.jar
file:/C:/Users/Lucas/.p2/pool/plugins/com.jcraft.jsch_0.1.55.v20221112-0806.jar
file:/C:/Users/Lucas/.p2/pool/plugins/com.sun.el.javax.el_3.0.0.jar
file:/C:/Users/Lucas/.p2/pool/plugins/com.sun.jna_5.13.0.v20230812-1000/
file:/C:/Users/Lucas/.p2/pool/plugins/com.sun.jna.platform_5.13.0.jar
file:/C:/Users/Lucas/.p2/pool/plugins/com.sun.xml.bind_2.3.3.v20221203-1659.jar
file:/C:/Users/Lucas/.p2/pool/plugins/jakarta.annotation-api_1.3.5.jar
file:/C:/Users/Lucas/.p2/pool/plugins/jakarta.inject.jakarta.inject-api_1.0.5.jar
file:/C:/Users/Lucas/.p2/pool/plugins/jakarta.servlet-api_5.0.0.jar
file:/C:/Users/Lucas/.p2/pool/plugins/jakarta.servlet-api_4.0.0.jar
file:/C:/Users/Lucas/.p2/pool/plugins/jakarta.xml.bind_2.3.3.v20201118-1818.jar
file:/C:/Users/Lucas/.p2/pool/plugins/javax.activation_1.2.2.v20221203-1659.jar
file:/C:/Users/Lucas/.p2/pool/plugins/javax.el-api_3.0.3.jar
file:/C:/Users/Lucas/.p2/pool/plugins/javax.servlet.jsp-api_2.3.3.jar
file:/C:/Users/Lucas/.p2/pool/plugins/javax.xml_1.3.4.v201005080400.jar
file:/C:/Users/Lucas/.p2/pool/plugins/jaxen_2.0.0.jar
file:/C:/Users/Lucas/.p2/pool/plugins/junit-jupiter-api_5.10.0.jar
file:/C:/Users/Lucas/.p2/pool/plugins/junit-jupiter-engine_5.10.0.jar
file:/C:/Users/Lucas/.p2/pool/plugins/junit-jupiter-migrationsupport_5.10.0.jar
file:/C:/Users/Lucas/.p2/pool/plugins/junit-jupiter-params_5.10.0.jar
file:/C:/Users/Lucas/.p2/pool/plugins/junit-platform-commons_1.10.0.jar
file:/C:/Users/Lucas/.p2/pool/plugins/junit-platform-engine_1.10.0.jar
file:/C:/Users/Lucas/.p2/pool/plugins/junit-platform-launcher_1.10.0.jar
file:/C:/Users/Lucas/.p2/pool/plugins/junit-platform-runner_1.10.0.jar
file:/C:/Users/Lucas/.p2/pool/plugins/junit-platform-suite-api_1.10.0.jar
file:/C:/Users/Lucas/.p2/pool/plugins/junit-platform-suite-commons_1.10.0.jar
file:/C:/Users/Lucas/.p2/pool/plugins/junit-platform-suite-engine_1.10.0.jar
file:/C:/Users/Lucas/.p2/pool/plugins/junit-vintage-engine_5.10.0.jar
file:/C:/Users/Lucas/.p2/pool/plugins/net.bytebuddy.byte-buddy_1.14.7.jar
file:/C:/Users/Lucas/.p2/pool/plugins/net.i2p.crypto.eddsa_0.3.0.v20220506-1020.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.apache.ant_1.10.12.v20211102-1452/
file:/C:/Users/Lucas/.p2/pool/plugins/org.apache.aries.spifly.dynamic.bundle_1.3.6.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.apache.batik.constants_1.16.0.v20221027-0840.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.apache.batik.css_1.16.0.v20221027-0840.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.apache.batik.i18n_1.16.0.v20221027-0840.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.apache.batik.util_1.16.0.v20221027-0840.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.apache.commons.cli_1.5.0.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.apache.commons.codec_1.14.0.v20221112-0806.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.apache.commons.collections_3.2.2.v201511171945.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.apache.commons.commons-beanutils_1.9.4.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.apache.commons.commons-codec_1.16.0.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.apache.commons.compress_1.22.0.v20221207-1049.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.apache.commons.digester_3.1.0.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.apache.commons.httpclient_3.1.0.v201012070820.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.apache.commons.io_2.8.0.v20210415-0900.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.apache.commons.jxpath_1.3.0.v200911051830.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.apache.commons.lang_2.6.0.v201404270220.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.apache.commons.logging_1.2.0.v20180409-1502.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.apache.felix.gogo.command_1.1.2.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.apache.felix.gogo.runtime_1.1.6.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.apache.felix.gogo.shell_1.1.4.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.apache.felix.scr_2.2.6.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.apache.httpcomponents.client5.httpclient5_5.1.3.v20221013-1742.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.apache.httpcomponents.client5.httpclient5-win_5.1.3.v20221013-1742.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.apache.httpcomponents.core5.httpcore5_5.1.4.v20221013-1742.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.apache.httpcomponents.core5.httpcore5-h2_5.1.4.v20221013-1742.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.apache.httpcomponents.httpclient_4.5.14.v20230516-1249.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.apache.httpcomponents.httpcore_4.4.16.v20221207-1049.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.apache.jasper.glassfish_2.2.2.v201501141630.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.apache.lucene.analysis-common_9.7.0.v20230703-0758.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.apache.lucene.analysis-smartcn_9.7.0.v20230703-0758.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.apache.lucene.core_9.7.0.v20230703-0758.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.apache.lucene.queries_9.7.0.v20230703-0758.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.apache.lucene.queryparser_9.7.0.v20230703-0758.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.apache.lucene.sandbox_9.7.0.v20230703-0758.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.apache.sshd.osgi_2.10.0.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.apache.sshd.sftp_2.10.0.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.apache.ws.commons.util_1.0.2.v20230723-0712.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.apache.xerces_2.12.2.v20220131-0835.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.apache.xml.resolver_1.2.0.v20220715-1206.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.apache.xmlgraphics_2.7.0.v20221018-0736.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.apache.xmlrpc.client_3.1.3.v20160817-1930.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.apache.xmlrpc.common_3.1.3.v20181004-1955.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.apiguardian.api_1.1.2.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.ant.core_3.7.100.v20230731-0828.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.ant.launching_1.4.100.v20230726-0617.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.ant.ui_3.9.100.v20230726-0617.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.buildship.branding_3.1.7.v20230428-1350.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.buildship.compat_3.1.7.v20230428-1350.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.buildship.core_3.1.7.v20230428-1350.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.buildship.ui_3.1.7.v20230428-1350.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.cdt.core.native_6.3.200.202303140100.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.cdt.core.win32_6.1.0.202211062329.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.cdt.core.win32.x86_64_11.3.0.202309051907/
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.compare_3.9.200.v20230726-0617.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.compare.core_3.8.100.v20230726-0617.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.compare.win32_1.3.100.v20230726-0617.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.core.commands_3.11.100.v20230708-0916.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.core.contenttype_3.9.100.v20230630-1232.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.core.databinding_1.13.100.v20230708-0916.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.core.databinding.beans_1.10.100.v20230708-0916.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.core.databinding.observable_1.13.100.v20230708-0916.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.core.databinding.property_1.10.100.v20230708-0916.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.core.expressions_3.9.100.v20230726-0617.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.core.externaltools_1.3.100.v20230726-0617.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.core.filebuffers_3.8.100.v20230727-0604.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.core.filesystem_1.10.100.v20230717-1727.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.core.filesystem.win32.x86_64_1.4.300.v20220812-1420.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.core.jobs_3.15.0.v20230808-1403.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.core.net_1.5.100.v20230630-1232.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.core.net.win32_1.1.100.v20230725-1354.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.core.net.win32.x86_64_1.2.100.v20230617-1158.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.core.resources_3.19.100.v20230814-1312.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.core.resources.win32.x86_64_3.5.500.v20220812-1420.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.core.runtime_3.29.0.v20230726-0617.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.core.variables_3.6.100.v20230726-0617.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.debug.core_3.21.100.v20230731-1425.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.debug.ui_3.18.100.v20230802-1257.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.debug.ui.launchview_1.1.100.v20230726-0617.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.draw2d_3.14.0.202308311129.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.e4.core.commands_1.1.100.v20230630-1554.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.e4.core.contexts_1.12.100.v20230725-1354.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.e4.core.di_1.9.100.v20230721-1753.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.e4.core.di.annotations_1.8.100.v20230617-1158.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.e4.core.di.extensions_0.18.0.v20230429-1914.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.e4.core.di.extensions.supplier_0.17.100.v20230630-1232.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.e4.core.services_2.4.100.v20230708-0809.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.e4.emf.xpath_0.4.100.v20230801-1255.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.e4.ui.bindings_0.14.100.v20230630-1554.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.e4.ui.css.core_0.14.100.v20230727-0604.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.e4.ui.css.swt_0.15.100.v20230727-0604.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.e4.ui.css.swt.theme_0.14.100.v20230727-0604.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.e4.ui.di_1.5.100.v20230630-1554.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.e4.ui.dialogs_1.4.100.v20230727-0604.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.e4.ui.ide_3.17.100.v20230727-0604.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.e4.ui.model.workbench_2.4.100.v20230801-1255.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.e4.ui.progress_0.4.100.v20230727-0604.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.e4.ui.services_1.6.100.v20230630-1554.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.e4.ui.swt.win32_1.2.0.v20230501-1823.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.e4.ui.widgets_1.4.0.v20230317-0802.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.e4.ui.workbench_1.15.100.v20230819-0347.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.5.100.v20230727-0604.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.16.100.v20230801-1255.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.e4.ui.workbench.swt_0.17.100.v20230727-0604.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.e4.ui.workbench3_0.17.100.v20230727-0604.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.ecf_3.11.0.v20230507-1923.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.ecf.discovery_5.1.2.v20230528-2254.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.ecf.filetransfer_5.1.102.v20210409-2301.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.ecf.identity_3.10.0.v20230422-0242.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer_3.3.0.v20230422-0242.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer.httpclient5_1.1.0.v20230423-0417.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer.httpclient5.win32_1.1.0.v20230423-0417.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer.ssl_1.1.0.v20230422-0242.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.ecf.provider.jmdns_4.3.302.v20221117-1507.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.ecf.ssl_1.3.0.v20230507-1921.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.eclemma.core_3.1.7.202306070845.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.eclemma.doc_3.1.7.202306070845.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.eclemma.ui_3.1.7.202306070845.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.egit_6.7.0.202309050840-r.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.egit.core_6.7.0.202309050840-r.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.egit.doc_6.7.0.202309050840-r.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.egit.github.core_6.1.0.202203080745-r.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.egit.ui_6.7.0.202309050840-r.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.emf.common_2.29.0.v20230810-0713.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.emf.common.ui_2.21.0.v20230211-1150.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.emf.databinding_1.7.0.v20230211-1150.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.emf.ecore_2.35.0.v20230829-0934.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.emf.ecore.change_2.15.0.v20230211-1150.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.emf.ecore.edit_2.14.0.v20230211-1150.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.emf.ecore.xmi_2.35.0.v20230801-1141.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.emf.edit_2.19.0.v20230828-0616.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.emf.edit.ui_2.23.0.v20230211-1150.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.epp.mpc.core_1.10.1.v20221110-1841.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.epp.mpc.core.win32_1.10.1.v20221110-1841.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.epp.mpc.help.ui_1.10.1.v20221110-1841.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.epp.mpc.ui_1.10.1.v20221110-1841.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.epp.mpc.ui.css_1.10.1.v20221110-1841.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.epp.package.common_4.29.0.20230907-1200/
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.epp.package.java_4.29.0.20230907-1200/
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.equinox.app_1.6.300.v20230630-1303.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.equinox.bidi_1.4.300.v20230630-1303.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.equinox.common_3.18.100.v20230730-1117.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.equinox.concurrent_1.2.100.v20211021-1418.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.equinox.console_1.4.500.v20211021-1418.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.equinox.event_1.6.200.v20230120-0604.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.equinox.frameworkadmin_2.2.200.v20230630-1506.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.equinox.frameworkadmin.equinox_1.2.400.v20230630-1506.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.equinox.http.jetty_3.8.300.v20230630-1303.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.equinox.http.registry_1.3.300.v20230630-1303.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.equinox.http.servlet_1.7.400.v20221006-1531.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.equinox.jsp.jasper_1.1.700.v20220801-1124.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.equinox.jsp.jasper.registry_1.2.100.v20211021-1418.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.equinox.launcher_1.6.500.v20230717-2134.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.equinox.launcher.win32.win32.x86_64_1.2.700.v20221108-1024/
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.equinox.p2.artifact.repository_1.5.100.v20230630-1506.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.equinox.p2.console_1.3.100.v20230630-1506.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.equinox.p2.core_2.10.100.v20230814-2013.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.equinox.p2.director_2.6.100.v20230718-0609.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.equinox.p2.director.app_1.3.100.v20230630-1506.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.equinox.p2.directorywatcher_1.4.100.v20230630-1506.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.equinox.p2.discovery_1.3.100.v20230728-2010.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.equinox.p2.discovery.compatibility_1.3.100.v20230728-2010.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.equinox.p2.engine_2.8.100.v20230630-1506.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.equinox.p2.extensionlocation_1.5.100.v20230630-1506.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.equinox.p2.garbagecollector_1.3.100.v20230630-1506.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.equinox.p2.jarprocessor_1.3.200.v20230630-1506.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.equinox.p2.metadata_2.7.100.v20230630-1506.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.equinox.p2.metadata.repository_1.5.100.v20230630-1506.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.equinox.p2.operations_2.7.100.v20230630-1506.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.equinox.p2.publisher_1.8.100.v20230630-1506.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.equinox.p2.publisher.eclipse_1.5.100.v20230814-2013.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.equinox.p2.reconciler.dropins_1.5.100.v20230718-0611.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.equinox.p2.repository_2.7.100.v20230710-0621.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.equinox.p2.repository.tools_2.4.100.v20230630-1506.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.equinox.p2.touchpoint.eclipse_2.4.100.v20230630-1506.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.equinox.p2.touchpoint.natives_1.5.100.v20230630-1506.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.equinox.p2.transport.ecf_1.4.100.v20230630-1506.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.equinox.p2.ui_2.8.100.v20230728-2010.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.equinox.p2.ui.discovery_1.3.100.v20230718-0609.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.equinox.p2.ui.importexport_1.4.100.v20230728-2010.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.equinox.p2.ui.sdk_1.3.100.v20230728-2010.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler_1.6.100.v20230630-1506.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.equinox.p2.updatechecker_1.4.100.v20230630-1506.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.equinox.p2.updatesite_1.3.100.v20230630-1506.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.equinox.preferences_3.10.300.v20230630-1303.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.equinox.registry_3.11.300.v20230801-1826.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.equinox.security_1.4.0.v20230630-1303.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.equinox.security.ui_1.4.0.v20230728-2008.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.equinox.security.win32.x86_64_1.2.0.v20230616-1215.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.4.300.v20230630-1506.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator.manipulator_2.2.200.v20230630-1506.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.help_3.10.100.v20230726-0617.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.help.base_4.4.100.v20230903-1000.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.help.ui_4.6.0.v20230726-0617.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.help.webapp_3.11.100.v20230726-0617.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.jdt_3.19.200.v20230903-1000.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.jdt.annotation_2.2.700.v20220826-1026.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.jdt.annotation_1.2.100.v20220826-1026.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.jdt.apt.core_3.8.100.v20230804-1454.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.jdt.apt.pluggable.core_1.4.100.v20230630-1307.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.jdt.apt.ui_3.8.100.v20230726-1449.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.jdt.bcoview_1.2.100.v20230702-0719.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.jdt.core_3.35.0.v20230814-1356.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.jdt.core.compiler.batch_3.35.0.v20230814-2020.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.jdt.core.formatterapp_1.2.0.v20230323-1537.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.jdt.core.manipulation_1.19.100.v20230811-2104.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.jdt.debug_3.21.100.v20230728-0612/
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.jdt.debug.ui_3.13.100.v20230809-1849.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.jdt.doc.user_3.15.1900.v20230829-1836.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.jdt.junit_3.16.100.v20230822-0733.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.jdt.junit.core_3.12.100.v20230811-1614.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.jdt.junit.runtime_3.7.200.v20230627-0107.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.jdt.junit4.runtime_1.3.0.v20220609-1843.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.jdt.junit5.runtime_1.1.100.v20220907-0450.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.jdt.launching_3.20.100.v20230814-1810.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.jdt.ui_3.30.0.v20230822-0733.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.jetty.http_10.0.15.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.jetty.io_10.0.15.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.jetty.security_10.0.15.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.jetty.server_10.0.15.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.jetty.servlet_10.0.15.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.jetty.util_10.0.15.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.jetty.util.ajax_10.0.15.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.jface_3.31.0.v20230821-1552.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.jface.databinding_1.15.100.v20230708-0916.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.jface.notifications_0.6.100.v20230727-0604.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.jface.text_3.24.100.v20230727-0604.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.jgit_6.7.0.202309050840-r.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.jgit.archive_6.7.0.202309050840-r.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.jgit.gpg.bc_6.7.0.202309050840-r.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.jgit.http.apache_6.7.0.202309050840-r.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.jgit.ssh.apache_6.7.0.202309050840-r.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.jgit.ssh.apache.agent_6.7.0.202309050840-r.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.jsch.core_1.5.100.v20230726-0617.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.jsch.ui_1.5.100.v20230726-0617.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.lsp4e_0.17.1.202308231210.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.lsp4j_0.21.1.v20230829-0012.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.lsp4j.jsonrpc_0.21.1.v20230829-0012.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.ltk.core.refactoring_3.14.100.v20230728-0612.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.ltk.ui.refactoring_3.13.100.v20230728-0612.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.m2e.apt.core_2.2.100.20230520-0934.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.m2e.apt.ui_2.0.400.20230520-0934.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.m2e.archetype.catalog_3.2.1.2.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.m2e.archetype.common_3.2.104.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.m2e.archetype.descriptor_3.2.1.2.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.m2e.archetype.maven-artifact-transfer_0.13.1.2.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.m2e.binaryproject_2.1.201.20230809-1423.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.m2e.binaryproject.ui_2.0.100.20230520-0934.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.m2e.core_2.4.0.20230826-0915.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.m2e.core.ui_2.0.6.20230822-1606.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.m2e.discovery_2.0.200.20230210-1347.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.m2e.editor_2.0.301.20230809-1423.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.m2e.editor.lemminx_2.0.4.20230815-1219.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.m2e.jdt_2.3.2.20230823-0832.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.m2e.jdt.ui_2.0.300.20230605-0657.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.m2e.launching_2.0.600.20230627-0627.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.m2e.logback_2.2.0.20230625-0847.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.m2e.maven.runtime_3.9.400.20230826-0755/
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.m2e.mavenarchiver_2.0.400.20230520-0934.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.m2e.model.edit_2.0.300.20230320-2130.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.m2e.profiles.core_2.1.200.20230520-0934.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.m2e.profiles.ui_2.0.300.20230520-0934.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.m2e.refactoring_2.0.301.20230809-1423.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.m2e.scm_2.0.200.20230207-0948.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.m2e.sourcelookup_2.0.300.20230520-0934/
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.m2e.sourcelookup.ui_2.0.300.20230520-0934.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.m2e.workspace.cli_0.3.1.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.mylyn.builds.core_4.0.0.v20230804-1109.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.mylyn.builds.ui_4.0.0.v20230804-1109.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.mylyn.commons.activity.ui_4.0.0.v20230804-1109.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.mylyn.commons.core_4.0.0.v20230804-1109.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.mylyn.commons.identity.core_4.0.0.v20230804-1109.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.mylyn.commons.identity.ui_4.0.0.v20230804-1109.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.mylyn.commons.net_4.0.0.v20230804-1109.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.mylyn.commons.notifications.core_4.0.0.v20230804-1109.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.mylyn.commons.notifications.feed_4.0.0.v20230804-1109.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.mylyn.commons.notifications.ui_4.0.0.v20230804-1109.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.mylyn.commons.repositories.core_4.0.0.v20230804-1109.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.mylyn.commons.repositories.http.core_4.0.0.v20230804-1109.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.mylyn.commons.repositories.ui_4.0.0.v20230804-1109.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.mylyn.commons.screenshots_4.0.0.v20230804-1109.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.mylyn.commons.ui_4.0.0.v20230804-1109.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.mylyn.commons.workbench_4.0.0.v20230804-1109.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.mylyn.commons.xmlrpc_4.0.0.v20230804-1109.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.mylyn.context.core_4.0.0.v20230804-1109.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.mylyn.context.tasks.ui_4.0.0.v20230804-1109.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.mylyn.context.ui_4.0.0.v20230804-1109.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.mylyn.debug.ui_4.0.0.v20230804-1109.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.mylyn.egit.ui_4.0.0.v20230804-1109.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.mylyn.git.core_4.0.0.v20230804-1109.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.mylyn.git.ui_4.0.0.v20230804-1109.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.mylyn.github.core_6.3.0.v20230804-1109.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.mylyn.github.doc_6.3.0.v20230804-1109.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.mylyn.github.ui_6.3.0.v20230804-1109.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.mylyn.help.ui_4.0.0.v20230804-1109.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.mylyn.ide.ant_4.0.0.v20230804-1109.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.mylyn.ide.ui_4.0.0.v20230804-1109.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.mylyn.java.tasks_4.0.0.v20230804-1109.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.mylyn.java.ui_4.0.0.v20230804-1109.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.mylyn.jenkins.core_4.0.0.v20230804-1109.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.mylyn.jenkins.ui_4.0.0.v20230804-1109.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.mylyn.monitor.core_4.0.0.v20230804-1109.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.mylyn.monitor.ui_4.0.0.v20230804-1109.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.mylyn.resources.ui_4.0.0.v20230804-1109.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.mylyn.reviews.core_4.0.0.v20230804-1109.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.mylyn.reviews.edit_4.0.0.v20230804-1109.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.mylyn.reviews.ui_4.0.0.v20230804-1109.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.mylyn.tasks.activity.core_4.0.0.v20230804-1109.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.mylyn.tasks.activity.ui_4.0.0.v20230804-1109.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.mylyn.tasks.bugs_4.0.0.v20230804-1109.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.mylyn.tasks.core_4.0.0.v20230804-1109.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.mylyn.tasks.index.core_4.0.0.v20230804-1109.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.mylyn.tasks.index.ui_4.0.0.v20230804-1109.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.mylyn.tasks.search_4.0.0.v20230804-1109.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.mylyn.tasks.ui_4.0.0.v20230821-1313.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.mylyn.team.ui_4.0.0.v20230804-1109.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.mylyn.versions.core_4.0.0.v20230804-1109.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.mylyn.versions.ui_4.0.0.v20230804-1109.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.mylyn.wikitext_3.0.48.202308291007.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.mylyn.wikitext.ant_3.0.48.202308291007.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.mylyn.wikitext.asciidoc_3.0.48.202308291007.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.mylyn.wikitext.asciidoc.ui_3.0.48.202308291007.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.mylyn.wikitext.confluence_3.0.48.202308291007.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.mylyn.wikitext.confluence.ui_3.0.48.202308291007.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.mylyn.wikitext.help.ui_3.0.48.202308291007.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.mylyn.wikitext.html_3.0.48.202308291007.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.mylyn.wikitext.markdown_3.0.48.202308291007.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.mylyn.wikitext.markdown.ui_3.0.48.202308291007.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.mylyn.wikitext.mediawiki_3.0.48.202308291007.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.mylyn.wikitext.mediawiki.ui_3.0.48.202308291007.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.mylyn.wikitext.osgi_3.0.48.202308291007.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.mylyn.wikitext.textile_3.0.48.202308291007.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.mylyn.wikitext.textile.ui_3.0.48.202308291007.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.mylyn.wikitext.tracwiki_3.0.48.202308291007.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.mylyn.wikitext.tracwiki.ui_3.0.48.202308291007.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.mylyn.wikitext.twiki_3.0.48.202308291007.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.mylyn.wikitext.twiki.ui_3.0.48.202308291007.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.mylyn.wikitext.ui_3.0.48.202308291007.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.nebula.cwt_1.1.0.202303072132.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.nebula.widgets.cdatetime_1.5.0.202303072132.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.nebula.widgets.tablecombo_1.2.0.202305300939.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.oomph.base_1.18.0.v20230617-1322.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.oomph.base.edit_1.17.0.v20230617-1322.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.oomph.extractor.lib_1.9.0.v20220421-1218.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.oomph.jreinfo_1.18.0.v20230817-0718.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.oomph.jreinfo.ui_1.15.0.v20220520-1242.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.oomph.jreinfo.win32.x86_64_1.8.0.v20220421-1218.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.oomph.p2_1.17.0.v20230617-1322.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.oomph.p2.core_1.26.0.v20230617-1322.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.oomph.p2.doc_1.14.0.v20230625-0755.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.oomph.p2.edit_1.17.0.v20230204-0932.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.oomph.p2.ui_1.21.0.v20230828-1517.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.oomph.predicates_1.17.0.v20230617-1322.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.oomph.predicates.edit_1.15.0.v20230416-0642.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.oomph.preferences_1.14.0.v20230617-1322.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.oomph.resources_1.18.0.v20230617-1322.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.oomph.resources.edit_1.13.0.v20230204-0932.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.oomph.setup_1.27.0.v20230714-1137.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.oomph.setup.core_1.28.0.v20230618-0610.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.oomph.setup.doc_1.14.0.v20230618-0610.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.oomph.setup.edit_1.16.0.v20220421-1218.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.oomph.setup.editor_1.26.0.v20230828-1517.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.oomph.setup.p2_1.20.0.v20230617-1322.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.oomph.setup.p2.edit_1.16.0.v20230617-1322.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.oomph.setup.sync_1.14.0.v20220421-1218.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.oomph.setup.ui_1.27.0.v20230828-1517.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.oomph.setup.ui.questionnaire_1.13.0.v20220421-1218.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.oomph.ui_1.20.0.v20230828-1517.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.oomph.util_1.20.0.v20230620-1408.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.oomph.workingsets_1.14.0.v20230617-1322.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.oomph.workingsets.edit_1.13.0.v20230204-0932.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.oomph.workingsets.editor_1.15.0.v20230828-1517.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.osgi_3.18.500.v20230801-1826.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.2.800.v20221116-1440.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.osgi.services_3.11.100.v20221006-1531.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.osgi.util_3.7.200.v20230103-1101.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.pde_3.13.2400.v20230903-1000.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.pde.api.tools_1.3.100.v20230829-0851.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.pde.api.tools.annotations_1.2.0.v20230128-1746.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.pde.api.tools.ui_1.3.100.v20230813-2156.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.pde.build_3.12.100.v20230825-1354/
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.pde.core_3.17.100.v20230818-2038.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.pde.doc.user_3.14.2100.v20230829-1836.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.pde.ds.annotations_1.3.100.v20230728-2154.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.pde.ds.core_1.3.100.v20230814-2100.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.pde.ds.ui_1.3.100.v20230728-0611.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.pde.genericeditor.extension_1.2.100.v20230728-2154.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.pde.junit.runtime_3.7.100.v20230728-0611.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.pde.launching_3.11.100.v20230812-1744.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.pde.runtime_3.8.100.v20230728-0611.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.pde.ua.core_1.3.100.v20230728-0611.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.pde.ua.ui_1.3.100.v20230728-0611.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.pde.ui_3.14.100.v20230818-2038.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.pde.ui.templates_3.8.100.v20230728-0611.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.platform_4.29.0.v20230903-1000/
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.platform.doc.user_4.29.0.v20230829-1836.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.rcp_4.29.0.v20230903-1000.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.search_3.15.200.v20230825-1346.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.swt_3.124.100.v20230825-1346.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.swt.win32.win32.x86_64_3.124.100.v20230825-1346.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.team.core_3.10.100.v20230726-0617.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.team.genericeditor.diff.extension_1.2.100.v20230621-0939.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.team.ui_3.10.100.v20230726-0617.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.text_3.13.100.v20230801-1334.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.text.quicksearch_1.2.200.v20230701-1052.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.tips.core_0.3.100.v20230726-0617.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.tips.ide_0.3.100.v20230726-0617.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.tips.json_0.3.100.v20230726-0617.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.tips.ui_0.3.100.v20230726-0617.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.tm.terminal.connector.local_4.8.0.202211062329.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.tm.terminal.connector.process_4.9.0.202211062329.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.tm.terminal.connector.ssh_4.8.100.202303140100.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.tm.terminal.connector.telnet_4.8.0.202211062329.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.tm.terminal.control_5.5.0.202308191743.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.tm.terminal.view.core_4.10.0.202308190036.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.tm.terminal.view.ui_4.11.200.202308190036.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.tm4e.core_0.6.1.202308132047.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.tm4e.languageconfiguration_0.5.7.202308132047.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.tm4e.registry_0.6.5.202308132047.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.tm4e.ui_0.7.1.202308132047.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.ui_3.204.0.v20230821-1342.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.ui.browser_3.8.100.v20230727-0604.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.ui.cheatsheets_3.8.100.v20230725-0936.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.ui.console_3.13.0.v20230726-0617.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.ui.editors_3.17.0.v20230821-1342.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.ui.externaltools_3.6.100.v20230726-0617.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.ui.forms_3.13.0.v20230807-1354.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.ui.genericeditor_1.3.100.v20230727-0604.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.ui.ide_3.21.100.v20230825-1346.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.ui.ide.application_1.5.100.v20230821-1342.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.ui.intro_3.7.100.v20230726-0617.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.ui.intro.quicklinks_1.2.100.v20230726-0617.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.ui.intro.universal_3.5.100.v20230726-0617.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.ui.monitoring_1.3.100.v20230727-0604.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.ui.navigator_3.12.100.v20230821-1342.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.ui.navigator.resources_3.9.100.v20230821-1342.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.ui.net_1.5.100.v20230726-0617.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.ui.themes_1.2.2300.v20230807-1354/
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.ui.trace_1.3.100.v20230728-0611.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.ui.views_3.12.100.v20230821-1342.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.ui.views.log_1.4.100.v20230727-0604.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.ui.views.properties.tabbed_3.10.100.v20230727-0604.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.ui.win32_3.5.100.v20230630-1554.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.ui.workbench_3.130.0.v20230822-0911.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.ui.workbench.texteditor_3.17.100.v20230821-0745.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.update.configurator_3.5.100.v20230726-0617.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.urischeme_1.3.100.v20230727-0604.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.userstorage_1.2.0.v20210517-0327.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.userstorage.oauth_1.1.0.v20190307-0457.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.userstorage.ui_1.1.0.v20190307-0457.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.wb.core_1.13.0.202309050414.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.wb.core.databinding_1.9.3.202308191233.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.wb.core.java_1.10.0.202308211834.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.wb.core.lib_1.9.3.202306291946.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.wb.core.ui_1.10.2.202308190851.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.wb.doc.user_1.9.3.202306212003.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.wb.layout.group_1.9.3.202308291944.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.wb.os_1.9.3.202308190851.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.wb.os.win32_1.9.3.202308190851.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.wb.rcp_1.9.3.202309051520.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.wb.rcp.SWT_AWT_1.9.3.202307020917.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.wb.rcp.databinding_1.9.3.202308191233.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.wb.rcp.databinding.emf_1.9.3.202308190851.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.wb.rcp.doc.user_1.9.3.202306212003.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.wb.rcp.nebula_1.9.3.202308190851.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.wb.rcp.swing2swt_1.9.3.202308190851.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.wb.runtime_1.9.3.202306291946.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.wb.swing_1.9.3.202309050414.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.wb.swing.FormLayout_1.9.3.202308291944.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.wb.swing.FormLayout.lib_1.9.3.202306291946.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.wb.swing.MigLayout_1.9.3.202308291944.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.wb.swing.MigLayout.lib_1.9.3.202306291946.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.wb.swing.databinding_1.9.3.202308190851.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.wb.swing.doc.user_1.9.3.202306212003.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.wb.swing.java6_1.9.3.202308190851.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.wb.swing.jsr296_1.9.3.202308171546.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.wb.swt_1.9.3.202308291944.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.wb.swt.widgets.baseline_1.9.3.202308190851.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.wildwebdeveloper.xml_1.3.0.202308101707.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.wst.common.core_1.4.100.v202103232321.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.wst.common.emf_1.2.700.v202007161535.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.wst.common.environment_1.1.0.v202308161955.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.wst.common.frameworks_1.3.0.v202308161955.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.wst.common.uriresolver_1.4.0.v202308161955.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.wst.sse.core_1.2.1200.v202308180854.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.eclipse.wst.xml.core_1.2.800.v202308210520.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.glassfish.hk2.osgi-resource-locator_2.5.0.v20161103-1916.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.gradle.toolingapi_8.1.1.v20230428-1350.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.hamcrest_2.2.0.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.hamcrest.core_2.2.0.v20230809-1000.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.jacoco.agent_0.8.10.202304240956.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.jacoco.core_0.8.10.202304240956.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.jacoco.report_0.8.10.202304240956.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.jcodings_1.0.58.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.jdom2_2.0.6.v20230720-0727.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.joni_2.2.1.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.jsoup_1.16.1.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.junit_4.13.2.v20230809-1000.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.mvel2_2.4.15.Final.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.objectweb.asm_9.5.0.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.objectweb.asm.commons_9.5.0.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.objectweb.asm.tree_9.5.0.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.objectweb.asm.tree.analysis_9.5.0.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.objectweb.asm.util_9.5.0.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.opentest4j_1.3.0.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.osgi.annotation.bundle_2.0.0.202202082230.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.osgi.annotation.versioning_1.1.2.202109301733.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.osgi.service.cm_1.6.1.202109301733.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.osgi.service.component_1.5.1.202212101352.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.osgi.service.component.annotations_1.5.1.202212101352.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.osgi.service.device_1.1.1.202109301733.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.osgi.service.event_1.4.1.202109301733.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.osgi.service.metatype_1.4.1.202109301733.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.osgi.service.metatype.annotations_1.4.1.202109301733.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.osgi.service.prefs_1.1.2.202109301733.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.osgi.service.provisioning_1.2.0.201505202024.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.osgi.service.repository_1.1.0.201505202024.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.osgi.service.upnp_1.2.1.202109301733.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.osgi.service.useradmin_1.1.1.202109301733.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.osgi.service.wireadmin_1.0.2.202109301733.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.osgi.util.function_1.2.0.202109301733.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.osgi.util.measurement_1.0.2.201802012109.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.osgi.util.position_1.0.1.201505202026.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.osgi.util.promise_1.3.0.202212101352.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.osgi.util.xml_1.0.2.202109301733.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.sat4j.core_2.3.6.v20201214.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.sat4j.pb_2.3.6.v20201214.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.tukaani.xz_1.9.0.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.w3c.dom.smil_1.0.1.v200903091627.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar
file:/C:/Users/Lucas/.p2/pool/plugins/org.yaml.snakeyaml_2.2.0.jar
file:/C:/Users/Lucas/.p2/pool/plugins/slf4j.api_2.0.9.jar
